{
  "name": "nathanrhythm",
  "version": "1.0.0",
  "description": "A parody game of rhythm heaven fever.",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.2"
  }
}
